Lissajous/MainWindow.xaml

<Window x:Class="Lissajous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lissajous"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="2,5,2,2">
            <local:DisableableButton Content="Start" Grid.Row="0" x:Name="StartStopButton" Click="StopButton_Click" Padding="5,0,5,0"/>
            <Button Content="Gif" x:Name="ToAnimatedGif" Click="ToAnimatedGif_Click" Padding="5,0,5,0" Margin="5,0,0,0"/>
            <Label Content="Amplitude ratio"/>
            <local:NumberBox Width="50" x:Name="AmplitudeRatio" MinValue="0.2" MaxValue="5.0" Value="1.0" Margin="5,5,5,5"/>
            <Label Content="Frequency ratio" />
            <local:NumberBox Width="50" x:Name="FrequencyRatio" MinValue="0.1" MaxValue="5.0" Value="1.0" Margin="5,5,5,5"/>
            <Label Content="Phase [°]" />
            <local:NumberBox Width="50" x:Name="Phase" MinValue="-180.0" MaxValue="180.0" Value="0" Margin="5,5,5,5"/>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="TabRender">
            <TabItem Header="Sinus" x:Name="SinusPanel">
                <local:LissaSet x:Name="LissaSet"/>
            </TabItem>
            <TabItem Header="Circle">
                <local:LissaSetCircle x:Name="LissaSetCircle" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
